# Matching Writers to Songs 

Date: 2/9/19

Matching writers to my most recent set of song matches to see what the potential pool of recommended songwriters look like

**NOTE (1/2/20)**: I'm coming back to this to reference data cleaning code, and to create a script that will do this matching automatically next time. File location strings may be changed in order to properly load data, etc

In [1]:
import json
import re

import numpy as np
import pandas as pd

In [5]:
song_list = pd.read_csv('/home/jovyan/Song_Index/data/matched_songs_20200103.csv', index_col=0)
writers = pd.read_csv('/home/jovyan/Song_Index/data/writers.csv', index_col=0)
cw_lookup = pd.read_csv('/home/jovyan/Song_Index/data/cw_lookup_20200102.csv')

In [7]:
cw_lookup.tail()

           CID    WID  contribid
584807  309570    445     584807
584808  309570  49429     584808
584809  309575  54058     584809
584810  309575    445     584810
584811  309575    456     584811

In [8]:
song_list.head()

,artist_name,song_id,song_title,CID,PID,Title,Performer Name
0,robyn,6SluaPiV04KOaRTOIScoff,show me love,260151,14428,show me love,robyn
3,lukas graham,5kqIPrATaCc2LqxVWzQGbk,7 years,43137,53876,7 years,lukas graham
10,the killers,3aVyHFxRkf8lSjhWdJ68AW,just another girl,76427,39793,just another girl,the killers
11,tamia,0zIyxS6QxZogHOpGkI6IZH,deeper,8897,14338,deeper,tamia
14,kanye west,12D0n7hKpPcjuUpcbAKjjr,dont like.1,68936,2118,dont like.1,kanye west

In [9]:
song_list.shape

(159437, 7)

In [9]:
song_list[['CID', 'PID']] = song_list[['CID', 'PID']].astype('int32')

In [10]:
combined_song_writer = pd.merge(song_list, cw_lookup, on='CID')

In [11]:
combined_song_writer.shape

(461387, 9)

In [12]:
combined_song_writer.head()

,artist_name,song_id,song_title,CID,PID,Title,Performer Name,WID,contribid
0,robyn,6SluaPiV04KOaRTOIScoff,show me love,260151,14428,show me love,robyn,2585,502320
1,robyn,6SluaPiV04KOaRTOIScoff,show me love,260151,14428,show me love,robyn,12976,502321
2,robyn,4cwKBnmJ1ziA23x3ySNNrQ,show me love,260151,14428,show me love,robyn,2585,502320
3,robyn,4cwKBnmJ1ziA23x3ySNNrQ,show me love,260151,14428,show me love,robyn,12976,502321
4,robyn,4dXR9hzfJwg7ouD9iA18VR,show me love,260151,14428,show me love,robyn,2585,502320

In [15]:
combined_song_writer = combined_song_writer.merge(writers, on='WID')

In [16]:
combined_song_writer.head()

,artist_name,song_id,song_title,CID,PID,Title,Performer Name,WID,contribid,Writer Name,IPI,PRO
0,robyn,6SluaPiV04KOaRTOIScoff,show me love,260151,14428,show me love,robyn,2585,502320,SANDBERG MARTIN KARL,215866753,STIM
1,robyn,4cwKBnmJ1ziA23x3ySNNrQ,show me love,260151,14428,show me love,robyn,2585,502320,SANDBERG MARTIN KARL,215866753,STIM
2,robyn,4dXR9hzfJwg7ouD9iA18VR,show me love,260151,14428,show me love,robyn,2585,502320,SANDBERG MARTIN KARL,215866753,STIM
3,robyn,79FEuUBaShtXJ4Fqg7dDpo,show me love,260151,14428,show me love,robyn,2585,502320,SANDBERG MARTIN KARL,215866753,STIM
4,britney spears,6naxalmIoLFWR0siv8dnQQ,oops!...i did it again,30451,7456,oops!...i did it again,britney spears,2585,67177,SANDBERG MARTIN KARL,215866753,STIM

In [17]:
combined_song_writer.groupby('IPI').agg('count').sort_values('song_id', ascending=False)

,artist_name,song_id,song_title,CID,PID,Title,Performer Name,WID,contribid,Writer Name,PRO
IPI,,,,,,,,,,,
—,24692,24692,24692,24692,24692,24692,24692,24692,24692,24692,24692
41051926,1674,1674,1674,1674,1674,1674,1674,1674,1674,1674,1674
41050341,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655
41063622,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060
344269163,1014,1014,1014,1014,1014,1014,1014,1014,1014,1014,1014
...,...,...,...,...,...,...,...,...,...,...,...
28487165,1,1,1,1,1,1,1,1,1,1,1
284915532,1,1,1,1,1,1,1,1,1,1,1
284944523,1,1,1,1,1,1,1,1,1,1,1
28494758,1,1,1,1,1,1,1,1,1,1,1
404186287,1,1,1,1,1,1,1,1,1,1,1

In [18]:
writer_song_count = combined_song_writer.groupby(['IPI', 'Writer Name']).agg('count').sort_values('song_id', ascending=False)

In [19]:
writer_song_count[writer_song_count['song_id'] > 5].shape

(10859, 10)